@charset "UTF-8";
html {
    font-size: 100%;
}
body {
    font-family: "나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
    line-height: 1.7;
    color: #443322;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.logo {
    width: 210px;
    margin-top: 14px;
}
.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;   
}
.main-nav li {
    margin-left: 36px;
}
.main-nav a {
    color: #443322;
}
.main-nav a:hover {
    color: #00bbdd;
}
.page-header {
    display: flex;
    justify-content: space-between;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

/* HOME */
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/* 제목 */
.page-title {
    font-size: 5rem;
    font-family: 'Philosopher', serif;
    text-transform: none;
    font-weight: normal;
}

/* 버튼 */
.button {
    font-size: 1.375rem;
    background-color: #0bd;
    color: #ffffff;
    border-radius: 5px;
    padding: 18px 32px;
}
.button:hover {
    background-color: #0090aa;
}
/* 큰 배경 이미지 */
.big-big {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home {
    /* background-image: url(../images/main-bg.jpg); */
    background-image: url(../images/main-bg.jpg),linear-gradient(#c9ffbf, #ffafbd);
    min-height: 100vh;
    background-color: burlywood;
    background-blend-mode: luminosity;
}

#news {
    background-image: url(../images/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
}

footer {
    background: #443322;
    text-align: center;
    padding: 26px 0;
}

footer p {
    color: #ffffff;
    font-size: 0.875rem;
}

article {
    width: 74%;
    
}

aside {
    width: 22%;
    border: solid  1px;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: #00bbdd;
    border-radius: 50%;
    color: #ffffff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title {
    font-family: "나눔명조", nanummyeongjo, serif;
    font-size: 1.875rem;
    font-weight: normal;
   
}

.post-title, .post-cat {
    margin-left: 120px;
}

article img {
    margin-bottom: 20px;
}

aritcle p {
    margin-bottom: 1rem;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

aside p {
    padding: 12px 10px;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px #ddd solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #00bbdd;
}