<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="명품 브랜드 커피와 유기농 음식을 제공하는 카페">
        <title>WCB Cafe</title> 
        <link rel="stylesheet" href="https://unpkg.com/ress@3.0.0/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
    </head>
    <body>
        <div id="home" class="big-big">
            <header class="page-header wrapper">
                <h1><a href="index.html"><img class="logo" src="../images/logo.svg" alt="WCB 카페 홈"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="news.html"> NEWS</a></li>
                        <li><a href="menu.html"> MENU</a></li>
                        <li><a href="contact.html"> CONTACT</a></li>
                    </ul>
                </nav>
            </header>

            <div class="home-content wrapper">
                <h2 class="page-title">We'll Make Your Day</h2>
                <p>멋진 카페에서 힐링 시간을 가지세요. 첨가물을 넣지 않은 재료로 건강한 음식을 만듭니다.</p>
                <a class="button" href="menu.html">메뉴 보기</a>

            </div> <!--/.home-content -->
        </div> <!--HOME-->
    </body>
</html>